<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Portfolio Website</title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">
    

  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- <img src="images/undraw/4853433.jpg"class="img-fluid" alt="jpeg image"> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="#skills" class="nav-link"><span data-hover="Skills">Skills</span></a>
                  </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>


                <ul class="navbar-nav ml-lg-auto">
                  <div class="ml-lg-4">
                    <div class="icons">
                      <a href="https://github.com/mmansoor05" target="_blank"> 
                      <img src="images/undraw/GitHub-Mark-32px.png" alt="github image" width="18px" height="18px">
                    </a>
                    <a href="https://www.linkedin.com/in/mahnoor-mansoor-27a498215/" target="_blank"> 
                      <img src="images/undraw/linkedin-icon.png" alt="linkedin image" width="20px" height="20px">
                    </a>
                    <a href="mailto:mahnoormansoor05@gmail.com" target="_blank"> 
                      <img src="images/undraw/icons8-mail-50.png" alt="mail image" width="20px" height="20px">
                    </a>
                  </div>
                  </div>
              </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <!-- <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small> -->
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hello World, I'm</span>
                                <div class="animated-info">
                                    <span class="name">Mahnoor</span>
                                </div>
                        </h1>

                        <p>I am a computer science student at Oregon State University and will be graduating in 2024. I am fond of front end development. If I am not working on my homework, you will find me taking long walks. And I love mountains more than beaches!
                        </p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="Mansoor_Mahnoor.pdf" target="_blank" download class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image-svg">
                        <img src="images/undraw/Professional Photo.JPG" class="img-fluid" width="350px" height="200px" alt="jpeg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>My Projects</h2>
                      </div>

                        <div class="item">
                            <div class="portfolio-thumb portfolio-big">
                              <a href="images/project/frontPage.PNG">
                              <img src="images/project/frontPage.PNG"  alt="project image">
                              </a>
                              <p class="description"><b>Exercise Tracker</b>&nbsp;&nbsp;A project for web development class to create a full-stack application. Created this to apply all the material learnt during the course. A simple web application that tracks exercises completed by the user. Also lets the user edit or delete exercises. The front-end of the app is made using Node and React as well as global design features. The backend is made using MongoDB, Express, REST, and Node.
                              </p>
                            </div>
                        </div>

                      <div class="item">
                        <div class="portfolio-thumb portfolio-big">
                          <a href="images/project/Project3.PNG">
                          <img src="images/project/Project3.PNG" alt="project image">
                          </a>
                          <p class="description"><b>Pollutant Data Visualizer</b>&nbsp;&nbsp; A hackathon project for Oregon State University Beaverhacks Fall 2021 inspired by data visualization to understand the scope of a problem, particularly in regards to climate change and other large, almost unimaginable issues. This web application allows a user to select a state and a county to get information on the amount of different pollutants in the air. This was built using HTML, JavaScript, and CSS (with Bootstrap) to lay out the project and give it the functionality. We used EPA API to get data on the air quality of different locations. I worked on data visualization aspect and used the library Chart.js to make the graphs to show the pollutants based on user selection.
                          </p>
                          <em class="center">Winner - First Place(New Student)</em>
                        </div>
                    </div>

                    <div class="item">
                      <div class="portfolio-thumb portfolio-big">
                        <a href="images/project/robotGame.png">
                        <img src="images/project/robotGame.png" alt="project image">
                        </a>
                        <p class="description"><b>Robot Invader</b>&nbsp;&nbsp;A game created by me using Python and Pygame library. This is my take on Space Invader game. Inspiration behind this game was to apply Python knowledge that I learnt in my earlier programming course. Also wanted to create fun, user-friendly interface so built it using Pygame. This game maintains an active score board as well as shows collison details when monkey fires bananas at robots.</p>
                      </div>
                  </div>

                    <div class="item">
                      <div class="portfolio-thumb portfolio-big">
                        <a href="images/project/project2.jpg">
                        <img src="images/project/project2.jpg" alt="project image">
                        </a>
                        <p class="description"><b>Cortex: your second brain</b>&nbsp;&nbsp;A hackathon project for Hydrangea Hacks inspired by student's struggle of staying focused and motivated while going through their undergraduate studies during the pandemic. We wanted to create a productivity app to help students get organized for their school year, and stay motivated to finish their tasks. Cortex breaks down all of their desired assignments and projects into smaller tasks, with suggested deadlines evenly spaced out. This automation and personalization alleviates stress and removes an obstacle for students with their coursework. Built in Andorid Studio using Java and XML. </p>
                        <em class="center">Winner - Best Beginner Hack</em>
                      </div>
                  </div>

            

                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!--SKILLS-->
    <section class="project py-5" id="skills">
      <div class="container">
              
              <div class="row">
                <div class="col-lg-11 text-center mx-auto col-12">

                    <div class="col-lg-8 mx-auto">
                      <h2>Skills</h2>
                    </div>
               
                    <div class="container">
                      <p text-align="center" class = "btn"> Python</p>
                      <p text-align="center" class = "btn"> Ansible</p>
                      <p text-align="center" class = "btn"> Postman</p>
                      <br>
                      <p text-align="center" class = "btn"> HTML</p>
                      <p text-align="center" class = "btn"> CSS</p>
                      <p text-align="center" class = "btn"> JavaScript</p>
                      <br>
                      <p text-align="center" class = "btn"> React.js</p>
                      <p text-align="center" class = "btn"> Express.js</p>
                      <p text-align="center" class = "btn"> Node.js</p>
                      <br>
                      <p text-align="center" class = "btn"> MySQL</p>
                      <p text-align="center" class = "btn"> MongoDB</p>
                      <br>
                      <p text-align="center" class = "btn"> Figma</p>
                      <p text-align="center" class = "btn"> Adobe Photoshop</p>
                      <p text-align="center" class = "btn"> Adobe Illustrator</p>
                  </div>



                    </div>
                    </div>
                    </div>
                    </section>

      <!--WORK EXPERIENCE-->
      <section class="project py-5" id="resume">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                    <div class="row">
                      <div class="col-md-12 col-md-offset-0">
                        <ul class="timeline">
                          <li class="timeline-heading text-center animate-box fadeInUp animated-fast">
                            <div><h2>Work Experience</h2></div>
                          </li>
                          <li class="animate-box timeline-unverted fadeInUp animated-fast">
                            <div class="timeline-badge">
                              <img src="images/undraw/briefcase.png" class="img-fluid" alt="project image" width="15px" height="15px">
                            </div>

                            <div class="timeline-panel">
                              <!-- <div class="timeline-heading"> -->
                                <div class ="portfolio-thumb portfolio-bige">
                                  <div class="title-company">
                                <h3 class="timeline-title">Technology Intern</h3>
                                <span class="company">Wells Fargo - 2022 - Charlotte, NC</span>
                              </div>
                              <!-- </div> -->
                              <!-- <div class="timeline-body"> -->
                                <!-- <div class ="portfolio-thumb portfolio-big"> -->
                                <p>Interned for three months with Platform Engineering Team. Worked on automating the fail-over process to improve Recovery Time Objective(RTO).</p>
                                <!-- <br> -->
                                <div class="container">
                                  <p text-align="center" class = "btn"> Ansible</p>
                                  <p text-align="center" class = "btn"> Postman</p>
                                  <p text-align="center" class = "btn"> REST APIs</p>
                              </div>
                              </div>
                            </div>
                          </li>
                          <li class="timeline-inverted animate-box fadeInUp animated-fast">
                            <div class="timeline-badge">
                              <img src="images/undraw/briefcase.png" class="img-fluid" alt="project image" width="15px" height="15px">
                            </div>
                            <div class="timeline-panel">
                              <!-- <div class="timeline-heading"> -->
                                <div class ="portfolio-thumb portfolio-bige">
                                  <div class="title-company">
                                <h3 class="timeline-title">HelpDesk Analyst</h3>
                                <span class="company">Medsphere Systems Corporation - 2021 - 2022</span>
                                </div>
                              <!-- </div>
                              <div class="timeline-body"> -->
                                <p>Worked with different clients helping users by diagnosing and resoling a range of hardware, network and software issues.</p>
                                <!-- <br> -->
                                <div class="container">
                                  <p text-align="center" class = "btn"> Active Directory</p>
                                  <p text-align="center" class = "btn">SharePoint</p>
                                  <p text-align="center" class = "btn">Jira</p>
                              </div>
                              </div>
                            </div>
                          </li>
                        
              
                          <br>
                          <li class="timeline-heading text-center animate-box fadeInUp animated-fast">
                            <div><h2>Education</h2></div>
                          </li>
                          
                          
                          <li class="animate-box timeline-unverted fadeInUp animated-fast">
                            <div class="timeline-badge">
                              <img src="images/undraw/graduation-cap.png" class="img-fluid" alt="project image" width="18px" height="18px">
                            </div>
                            <div class="timeline-panel">
                              <!-- <div class="timeline-heading"> -->
                                <div class ="portfolio-thumb portfolio-bige">
                                  <div class="title-company">
                                <h3 class="timeline-title">Bachelor of Science in Computer Science</h3>
                                <span class="company">Oregon State University - 2021 - 2024</span>
                              </div>
                              <!-- <div class="timeline-body"> -->
                                <p>Relevant Coursework<br> Introducton to Programming I <br> Introducton to Programming II <br>Computer Architecture <br> Data Structures <br> Analysis of Algorithms <br> Web Development</p>
                              </div>
                            </div>
                          </li>
                          
                          
                          </ul>
                      </div>
                    </div> 

                      </div>
                      </div>
                      </div>
                      </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-11 text-center mx-auto col-12">
            <h2>Contact</h2>

            <div class="col-lg-8 mx-auto">

              <div class="item">
                <div class="portfolio-thumb portfolio-big">
                  <p class="description">If you would like to get in touch with me, want to work together or simply want to have a chat, send me an email at mahnoormansoor05@gmail.com and I would reply to you as soon as I can!
                  </p>
                  <!-- <a href="images/undraw/Frame 1.png">
                    <img src="images/undraw/Frame 1.png"  alt="project image">
                    </a> -->
                </div>
            </div>

        </div>
      </div>
    </section>


    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 Mahnoor Mansoor. </p>
                    </div>
                    
               </div>
          </div>
     </footer>

  </body>
</html>